ja:
  enums:
    order:
      payment_method:
        credit_card: 'クレジットカード'
        transfer: '銀行振込'
      status:
        waiting_deposit: '入金待ち'
        payment_confirmation: '入金確認'
        in_production: '制作中'
        preparing_to_ship: '発送準備中'
        sent: '発送済み'
    order_detail:
      production_status:
        not_startable: '着手不可'
        waiting_for_production: '制作待ち'
        in_productions: '制作中'
        production_completed: '制作完了'

